*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

img{
 max-width: 540px;
}

.container{
 display: grid;
 place-items: center;
 min-height: 100vh;
 background-color: hsl(233, 47%, 7%);
}

.content{
color: white;
display: flex;
flex-direction: row-reverse;
max-width: 1112px;
 border: 1px solid red;
}


.content-text{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 margin: 4.4em 7.4em 4.5em 4.375em;
 border: 1px solid green;
}


.text-area{
 display: flex;
 flex-direction: column;
 gap: 2.2em;
 border: 1px solid tomato;
}

.text-area h1{
 font-size: 2.5rem;
 /* width: 90%; */
  color: hsl(0, 0%, 100%);
}

.inner-text{
 color: hsl(277, 64%, 61%);
}

.para{
 font-size: 1.05rem;
 line-height: 1.6em;
 /* width: 80%; */
 color: hsla(0, 0%, 100%, 0.75);
}

.stats-section{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
 border: 1px solid yellow;
}


.stat-companies{
 display: flex;
 flex-direction: column;
 justify-content: center;
 border: 1px solid darkgoldenrod;
}

.num{
color: hsl(0, 0%, 100%);
font-weight: 700;
font-size: 1.13rem;
text-transform: uppercase;
}

.stat-text{
 text-transform: uppercase;
 font-size: 0.7rem;
 font-weight: 600;
color: hsla(0, 0%, 100%, 0.6);
}